apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: amjad-service
build:
  artifacts:
    - image: asia-east1-docker.pkg.dev/enhub-cloud-interns/amjad-artifact-cloudrun/amjad-image
  googleCloudBuild:
    projectId: enhub-cloud-interns
deploy:
  cloudrun:
    projectId: enhub-cloud-interns
    region: asia-east1
    serviceName: amjad-service
